{
  "name": "@sol-skins/server",
  "version": "1.0.0",
  "description": "SolSkins Backend API Server",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/config.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/config.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/config.ts",
    "schema:sync": "typeorm-ts-node-commonjs schema:sync -d src/database/config.ts",
    "schema:drop": "typeorm-ts-node-commonjs schema:drop -d src/database/config.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "bcryptjs": "^2.4.3",
    "bs58": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tweetnacl": "^1.0.3",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.1",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "solana",
    "nft",
    "csgo",
    "skins",
    "lootbox",
    "api"
  ],
  "author": "SolSkins Team",
  "license": "MIT"
}
